server {
    # listen on port 3001
    listen 3001;

    # where the root here
    root /usr/share/nginx/html/;
    # what file to server as index
    index index.html index.htm;

    location / {
        default_type text/html;
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }
}
